{
  "name": "viberra",
  "version": "0.2.2",
  "description": "Secure P2P terminal access - end-to-end encrypted WebRTC, no SSH, VPNs or port forwarding",
  "type": "module",
  "bin": {
    "viberra-agent": "./bin/viberra-agent.mjs",
    "viberra": "./bin/viberra-agent.mjs",
    "vibe": "./bin/viberra-agent.mjs"
  },
  "scripts": {
    "start": "node ./bin/viberra-agent.mjs",
    "postinstall": "echo 'viberra installed! Run: viberra --help'"
  },
  "keywords": [
    "terminal",
    "pty",
    "webrtc",
    "remote-terminal",
    "cli",
    "agent",
    "e2ee"
  ],
  "author": "Kirill Ribkin <kirillribkin1998@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Project-Neonline/viberra.git",
    "directory": "services/agent"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "preferGlobal": true,
  "dependencies": {
    "@roamhq/wrtc": "^0.9.1",
    "@xterm/headless": "^5.5.0",
    "libsodium-wrappers-sumo": "^0.7.15",
    "node-pty": "^1.0.0",
    "qrcode-terminal": "^0.12.0",
    "simple-peer": "^9.11.1",
    "winston": "^3.18.3",
    "ws": "^8.18.0"
  }
}
